<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".singleObject.Example1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SINGLE OBJCET API"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:id="@+id/Submit_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Response"
        android:id="@+id/response_txt"
        android:padding="20dp"/>

</LinearLayout>